main.x=0
main.y=24
meter.updates.per.second=15
cw.pitch=600
vfoA=15310006
vfoALO=0
vfoDspAFrequency=0
vfoDdsAFrequency=15310006
vfoB=7100000
vfoBLO=0
vfoDspBFrequency=0
vfoDdsBFrequency=0
band.0.entries=3
band.0.current=0
band.0.stack.0.a=1810000
band.0.stack.0.mode=3
band.0.stack.0.filter=4
band.0.stack.0.var1Low=-2800
band.0.stack.0.var1High=-200
band.0.stack.0.var2Low=-2800
band.0.stack.0.var2High=-200
band.0.stack.0.step=100
band.0.stack.0.preamp=0
band.0.stack.0.spectrumHigh=-40
band.0.stack.0.spectrumLow=-160
band.0.stack.0.spectrumStep=10
band.0.stack.0.waterfallHigh=-40
band.0.stack.0.waterfallLow=-125
band.0.stack.1.a=1835000
band.0.stack.1.mode=4
band.0.stack.1.filter=0
band.0.stack.1.var1Low=-2800
band.0.stack.1.var1High=-200
band.0.stack.1.var2Low=-2800
band.0.stack.1.var2High=-200
band.0.stack.1.step=100
band.0.stack.1.preamp=0
band.0.stack.1.spectrumHigh=-40
band.0.stack.1.spectrumLow=-160
band.0.stack.1.spectrumStep=10
band.0.stack.1.waterfallHigh=-40
band.0.stack.1.waterfallLow=-125
band.0.stack.2.a=1845000
band.0.stack.2.mode=1
band.0.stack.2.filter=5
band.0.stack.2.var1Low=-2800
band.0.stack.2.var1High=-200
band.0.stack.2.var2Low=-2800
band.0.stack.2.var2High=-200
band.0.stack.2.step=100
band.0.stack.2.preamp=0
band.0.stack.2.spectrumHigh=-40
band.0.stack.2.spectrumLow=-160
band.0.stack.2.spectrumStep=10
band.0.stack.2.waterfallHigh=-40
band.0.stack.2.waterfallLow=-125
band.1.entries=3
band.1.current=0
band.1.stack.0.a=3501000
band.1.stack.0.mode=3
band.1.stack.0.filter=0
band.1.stack.0.var1Low=-2800
band.1.stack.0.var1High=-200
band.1.stack.0.var2Low=-2800
band.1.stack.0.var2High=-200
band.1.stack.0.step=100
band.1.stack.0.preamp=0
band.1.stack.0.spectrumHigh=-40
band.1.stack.0.spectrumLow=-160
band.1.stack.0.spectrumStep=10
band.1.stack.0.waterfallHigh=-40
band.1.stack.0.waterfallLow=-125
band.1.stack.1.a=3751000
band.1.stack.1.mode=0
band.1.stack.1.filter=5
band.1.stack.1.var1Low=-2800
band.1.stack.1.var1High=-200
band.1.stack.1.var2Low=-2800
band.1.stack.1.var2High=-200
band.1.stack.1.step=100
band.1.stack.1.preamp=0
band.1.stack.1.spectrumHigh=-40
band.1.stack.1.spectrumLow=-160
band.1.stack.1.spectrumStep=10
band.1.stack.1.waterfallHigh=-40
band.1.stack.1.waterfallLow=-125
band.1.stack.2.a=3850000
band.1.stack.2.mode=0
band.1.stack.2.filter=5
band.1.stack.2.var1Low=-2800
band.1.stack.2.var1High=-200
band.1.stack.2.var2Low=-2800
band.1.stack.2.var2High=-200
band.1.stack.2.step=100
band.1.stack.2.preamp=0
band.1.stack.2.spectrumHigh=-40
band.1.stack.2.spectrumLow=-160
band.1.stack.2.spectrumStep=10
band.1.stack.2.waterfallHigh=-40
band.1.stack.2.waterfallLow=-125
band.2.entries=5
band.2.current=0
band.2.stack.0.a=5330500
band.2.stack.0.mode=1
band.2.stack.0.filter=5
band.2.stack.0.var1Low=-2800
band.2.stack.0.var1High=-200
band.2.stack.0.var2Low=-2800
band.2.stack.0.var2High=-200
band.2.stack.0.step=100
band.2.stack.0.preamp=0
band.2.stack.0.spectrumHigh=-40
band.2.stack.0.spectrumLow=-160
band.2.stack.0.spectrumStep=10
band.2.stack.0.waterfallHigh=-40
band.2.stack.0.waterfallLow=-125
band.2.stack.1.a=5346500
band.2.stack.1.mode=1
band.2.stack.1.filter=5
band.2.stack.1.var1Low=-2800
band.2.stack.1.var1High=-200
band.2.stack.1.var2Low=-2800
band.2.stack.1.var2High=-200
band.2.stack.1.step=100
band.2.stack.1.preamp=0
band.2.stack.1.spectrumHigh=-40
band.2.stack.1.spectrumLow=-160
band.2.stack.1.spectrumStep=10
band.2.stack.1.waterfallHigh=-40
band.2.stack.1.waterfallLow=-125
band.2.stack.2.a=5366500
band.2.stack.2.mode=1
band.2.stack.2.filter=5
band.2.stack.2.var1Low=-2800
band.2.stack.2.var1High=-200
band.2.stack.2.var2Low=-2800
band.2.stack.2.var2High=-200
band.2.stack.2.step=100
band.2.stack.2.preamp=0
band.2.stack.2.spectrumHigh=-40
band.2.stack.2.spectrumLow=-160
band.2.stack.2.spectrumStep=10
band.2.stack.2.waterfallHigh=-40
band.2.stack.2.waterfallLow=-125
band.2.stack.3.a=5371500
band.2.stack.3.mode=1
band.2.stack.3.filter=5
band.2.stack.3.var1Low=-2800
band.2.stack.3.var1High=-200
band.2.stack.3.var2Low=-2800
band.2.stack.3.var2High=-200
band.2.stack.3.step=100
band.2.stack.3.preamp=0
band.2.stack.3.spectrumHigh=-40
band.2.stack.3.spectrumLow=-160
band.2.stack.3.spectrumStep=10
band.2.stack.3.waterfallHigh=-40
band.2.stack.3.waterfallLow=-125
band.2.stack.4.a=5403500
band.2.stack.4.mode=1
band.2.stack.4.filter=5
band.2.stack.4.var1Low=-2800
band.2.stack.4.var1High=-200
band.2.stack.4.var2Low=-2800
band.2.stack.4.var2High=-200
band.2.stack.4.step=100
band.2.stack.4.preamp=0
band.2.stack.4.spectrumHigh=-40
band.2.stack.4.spectrumLow=-160
band.2.stack.4.spectrumStep=10
band.2.stack.4.waterfallHigh=-40
band.2.stack.4.waterfallLow=-125
band.3.entries=3
band.3.current=0
band.3.stack.0.a=7103001
band.3.stack.0.mode=0
band.3.stack.0.filter=3
band.3.stack.0.var1Low=-2800
band.3.stack.0.var1High=-200
band.3.stack.0.var2Low=-2800
band.3.stack.0.var2High=-200
band.3.stack.0.step=50
band.3.stack.0.preamp=0
band.3.stack.0.spectrumHigh=-10
band.3.stack.0.spectrumLow=-100
band.3.stack.0.spectrumStep=10
band.3.stack.0.waterfallHigh=-15
band.3.stack.0.waterfallLow=-100
band.3.stack.1.a=7152000
band.3.stack.1.mode=0
band.3.stack.1.filter=5
band.3.stack.1.var1Low=-2800
band.3.stack.1.var1High=-200
band.3.stack.1.var2Low=-2800
band.3.stack.1.var2High=-200
band.3.stack.1.step=100
band.3.stack.1.preamp=0
band.3.stack.1.spectrumHigh=-40
band.3.stack.1.spectrumLow=-160
band.3.stack.1.spectrumStep=10
band.3.stack.1.waterfallHigh=-40
band.3.stack.1.waterfallLow=-125
band.3.stack.2.a=7255000
band.3.stack.2.mode=0
band.3.stack.2.filter=5
band.3.stack.2.var1Low=-2800
band.3.stack.2.var1High=-200
band.3.stack.2.var2Low=-2800
band.3.stack.2.var2High=-200
band.3.stack.2.step=100
band.3.stack.2.preamp=0
band.3.stack.2.spectrumHigh=-40
band.3.stack.2.spectrumLow=-160
band.3.stack.2.spectrumStep=10
band.3.stack.2.waterfallHigh=-40
band.3.stack.2.waterfallLow=-125
band.4.entries=3
band.4.current=0
band.4.stack.0.a=10120000
band.4.stack.0.mode=4
band.4.stack.0.filter=0
band.4.stack.0.var1Low=200
band.4.stack.0.var1High=2800
band.4.stack.0.var2Low=200
band.4.stack.0.var2High=2800
band.4.stack.0.step=100
band.4.stack.0.preamp=0
band.4.stack.0.spectrumHigh=-40
band.4.stack.0.spectrumLow=-160
band.4.stack.0.spectrumStep=10
band.4.stack.0.waterfallHigh=-40
band.4.stack.0.waterfallLow=-125
band.4.stack.1.a=10130000
band.4.stack.1.mode=4
band.4.stack.1.filter=0
band.4.stack.1.var1Low=200
band.4.stack.1.var1High=2800
band.4.stack.1.var2Low=200
band.4.stack.1.var2High=2800
band.4.stack.1.step=100
band.4.stack.1.preamp=0
band.4.stack.1.spectrumHigh=-40
band.4.stack.1.spectrumLow=-160
band.4.stack.1.spectrumStep=10
band.4.stack.1.waterfallHigh=-40
band.4.stack.1.waterfallLow=-125
band.4.stack.2.a=10140000
band.4.stack.2.mode=4
band.4.stack.2.filter=4
band.4.stack.2.var1Low=200
band.4.stack.2.var1High=2800
band.4.stack.2.var2Low=200
band.4.stack.2.var2High=2800
band.4.stack.2.step=100
band.4.stack.2.preamp=0
band.4.stack.2.spectrumHigh=-40
band.4.stack.2.spectrumLow=-160
band.4.stack.2.spectrumStep=10
band.4.stack.2.waterfallHigh=-40
band.4.stack.2.waterfallLow=-125
band.5.entries=3
band.5.current=0
band.5.stack.0.a=14242001
band.5.stack.0.mode=1
band.5.stack.0.filter=0
band.5.stack.0.var1Low=200
band.5.stack.0.var1High=2800
band.5.stack.0.var2Low=200
band.5.stack.0.var2High=2800
band.5.stack.0.step=50
band.5.stack.0.preamp=0
band.5.stack.0.spectrumHigh=-25
band.5.stack.0.spectrumLow=-105
band.5.stack.0.spectrumStep=10
band.5.stack.0.waterfallHigh=-45
band.5.stack.0.waterfallLow=-105
band.5.stack.1.a=14230000
band.5.stack.1.mode=1
band.5.stack.1.filter=5
band.5.stack.1.var1Low=200
band.5.stack.1.var1High=2800
band.5.stack.1.var2Low=200
band.5.stack.1.var2High=2800
band.5.stack.1.step=100
band.5.stack.1.preamp=0
band.5.stack.1.spectrumHigh=-40
band.5.stack.1.spectrumLow=-160
band.5.stack.1.spectrumStep=10
band.5.stack.1.waterfallHigh=-100
band.5.stack.1.waterfallLow=-125
band.5.stack.2.a=14336000
band.5.stack.2.mode=1
band.5.stack.2.filter=5
band.5.stack.2.var1Low=200
band.5.stack.2.var1High=2800
band.5.stack.2.var2Low=200
band.5.stack.2.var2High=2800
band.5.stack.2.step=100
band.5.stack.2.preamp=0
band.5.stack.2.spectrumHigh=-40
band.5.stack.2.spectrumLow=-160
band.5.stack.2.spectrumStep=10
band.5.stack.2.waterfallHigh=-40
band.5.stack.2.waterfallLow=-125
band.6.entries=3
band.6.current=0
band.6.stack.0.a=18068600
band.6.stack.0.mode=4
band.6.stack.0.filter=0
band.6.stack.0.var1Low=200
band.6.stack.0.var1High=2800
band.6.stack.0.var2Low=200
band.6.stack.0.var2High=2800
band.6.stack.0.step=100
band.6.stack.0.preamp=0
band.6.stack.0.spectrumHigh=-40
band.6.stack.0.spectrumLow=-160
band.6.stack.0.spectrumStep=10
band.6.stack.0.waterfallHigh=-40
band.6.stack.0.waterfallLow=-125
band.6.stack.1.a=18125000
band.6.stack.1.mode=1
band.6.stack.1.filter=5
band.6.stack.1.var1Low=200
band.6.stack.1.var1High=2800
band.6.stack.1.var2Low=200
band.6.stack.1.var2High=2800
band.6.stack.1.step=100
band.6.stack.1.preamp=0
band.6.stack.1.spectrumHigh=-40
band.6.stack.1.spectrumLow=-160
band.6.stack.1.spectrumStep=10
band.6.stack.1.waterfallHigh=-40
band.6.stack.1.waterfallLow=-125
band.6.stack.2.a=18140000
band.6.stack.2.mode=1
band.6.stack.2.filter=5
band.6.stack.2.var1Low=200
band.6.stack.2.var1High=2800
band.6.stack.2.var2Low=200
band.6.stack.2.var2High=2800
band.6.stack.2.step=100
band.6.stack.2.preamp=0
band.6.stack.2.spectrumHigh=-40
band.6.stack.2.spectrumLow=-160
band.6.stack.2.spectrumStep=10
band.6.stack.2.waterfallHigh=-40
band.6.stack.2.waterfallLow=-125
band.7.entries=3
band.7.current=0
band.7.stack.0.a=21255000
band.7.stack.0.mode=1
band.7.stack.0.filter=0
band.7.stack.0.var1Low=200
band.7.stack.0.var1High=2800
band.7.stack.0.var2Low=200
band.7.stack.0.var2High=2800
band.7.stack.0.step=50
band.7.stack.0.preamp=0
band.7.stack.0.spectrumHigh=-35
band.7.stack.0.spectrumLow=-120
band.7.stack.0.spectrumStep=10
band.7.stack.0.waterfallHigh=-25
band.7.stack.0.waterfallLow=-100
band.7.stack.1.a=21255000
band.7.stack.1.mode=1
band.7.stack.1.filter=5
band.7.stack.1.var1Low=200
band.7.stack.1.var1High=2800
band.7.stack.1.var2Low=200
band.7.stack.1.var2High=2800
band.7.stack.1.step=100
band.7.stack.1.preamp=0
band.7.stack.1.spectrumHigh=-40
band.7.stack.1.spectrumLow=-160
band.7.stack.1.spectrumStep=10
band.7.stack.1.waterfallHigh=-40
band.7.stack.1.waterfallLow=-125
band.7.stack.2.a=21300000
band.7.stack.2.mode=1
band.7.stack.2.filter=5
band.7.stack.2.var1Low=200
band.7.stack.2.var1High=2800
band.7.stack.2.var2Low=200
band.7.stack.2.var2High=2800
band.7.stack.2.step=100
band.7.stack.2.preamp=0
band.7.stack.2.spectrumHigh=-40
band.7.stack.2.spectrumLow=-160
band.7.stack.2.spectrumStep=10
band.7.stack.2.waterfallHigh=-40
band.7.stack.2.waterfallLow=-125
band.8.entries=3
band.8.current=0
band.8.stack.0.a=24895000
band.8.stack.0.mode=4
band.8.stack.0.filter=0
band.8.stack.0.var1Low=200
band.8.stack.0.var1High=2800
band.8.stack.0.var2Low=200
band.8.stack.0.var2High=2800
band.8.stack.0.step=100
band.8.stack.0.preamp=0
band.8.stack.0.spectrumHigh=-40
band.8.stack.0.spectrumLow=-160
band.8.stack.0.spectrumStep=10
band.8.stack.0.waterfallHigh=-40
band.8.stack.0.waterfallLow=-125
band.8.stack.1.a=24900000
band.8.stack.1.mode=1
band.8.stack.1.filter=5
band.8.stack.1.var1Low=200
band.8.stack.1.var1High=2800
band.8.stack.1.var2Low=200
band.8.stack.1.var2High=2800
band.8.stack.1.step=100
band.8.stack.1.preamp=0
band.8.stack.1.spectrumHigh=-40
band.8.stack.1.spectrumLow=-160
band.8.stack.1.spectrumStep=10
band.8.stack.1.waterfallHigh=-40
band.8.stack.1.waterfallLow=-125
band.8.stack.2.a=24910000
band.8.stack.2.mode=1
band.8.stack.2.filter=5
band.8.stack.2.var1Low=200
band.8.stack.2.var1High=2800
band.8.stack.2.var2Low=200
band.8.stack.2.var2High=2800
band.8.stack.2.step=100
band.8.stack.2.preamp=0
band.8.stack.2.spectrumHigh=-40
band.8.stack.2.spectrumLow=-160
band.8.stack.2.spectrumStep=10
band.8.stack.2.waterfallHigh=-40
band.8.stack.2.waterfallLow=-125
band.9.entries=3
band.9.current=0
band.9.stack.0.a=28475007
band.9.stack.0.mode=1
band.9.stack.0.filter=0
band.9.stack.0.var1Low=200
band.9.stack.0.var1High=2800
band.9.stack.0.var2Low=200
band.9.stack.0.var2High=2800
band.9.stack.0.step=100
band.9.stack.0.preamp=0
band.9.stack.0.spectrumHigh=-30
band.9.stack.0.spectrumLow=-120
band.9.stack.0.spectrumStep=10
band.9.stack.0.waterfallHigh=-35
band.9.stack.0.waterfallLow=-110
band.9.stack.1.a=28300000
band.9.stack.1.mode=1
band.9.stack.1.filter=5
band.9.stack.1.var1Low=200
band.9.stack.1.var1High=2800
band.9.stack.1.var2Low=200
band.9.stack.1.var2High=2800
band.9.stack.1.step=100
band.9.stack.1.preamp=0
band.9.stack.1.spectrumHigh=-40
band.9.stack.1.spectrumLow=-160
band.9.stack.1.spectrumStep=10
band.9.stack.1.waterfallHigh=-40
band.9.stack.1.waterfallLow=-125
band.9.stack.2.a=28400000
band.9.stack.2.mode=1
band.9.stack.2.filter=5
band.9.stack.2.var1Low=200
band.9.stack.2.var1High=2800
band.9.stack.2.var2Low=200
band.9.stack.2.var2High=2800
band.9.stack.2.step=100
band.9.stack.2.preamp=0
band.9.stack.2.spectrumHigh=-40
band.9.stack.2.spectrumLow=-160
band.9.stack.2.spectrumStep=10
band.9.stack.2.waterfallHigh=-40
band.9.stack.2.waterfallLow=-125
band.10.entries=3
band.10.current=0
band.10.stack.0.a=50010000
band.10.stack.0.mode=4
band.10.stack.0.filter=0
band.10.stack.0.var1Low=200
band.10.stack.0.var1High=2800
band.10.stack.0.var2Low=200
band.10.stack.0.var2High=2800
band.10.stack.0.step=100
band.10.stack.0.preamp=0
band.10.stack.0.spectrumHigh=-40
band.10.stack.0.spectrumLow=-160
band.10.stack.0.spectrumStep=10
band.10.stack.0.waterfallHigh=-40
band.10.stack.0.waterfallLow=-125
band.10.stack.1.a=50125000
band.10.stack.1.mode=1
band.10.stack.1.filter=5
band.10.stack.1.var1Low=200
band.10.stack.1.var1High=2800
band.10.stack.1.var2Low=200
band.10.stack.1.var2High=2800
band.10.stack.1.step=100
band.10.stack.1.preamp=0
band.10.stack.1.spectrumHigh=-40
band.10.stack.1.spectrumLow=-160
band.10.stack.1.spectrumStep=10
band.10.stack.1.waterfallHigh=-40
band.10.stack.1.waterfallLow=-150
band.10.stack.2.a=50200000
band.10.stack.2.mode=1
band.10.stack.2.filter=5
band.10.stack.2.var1Low=200
band.10.stack.2.var1High=2800
band.10.stack.2.var2Low=200
band.10.stack.2.var2High=2800
band.10.stack.2.step=100
band.10.stack.2.preamp=0
band.10.stack.2.spectrumHigh=-40
band.10.stack.2.spectrumLow=-160
band.10.stack.2.spectrumStep=10
band.10.stack.2.waterfallHigh=-40
band.10.stack.2.waterfallLow=-125
band.11.entries=3
band.11.current=2
band.11.stack.0.a=1575001
band.11.stack.0.mode=10
band.11.stack.0.filter=2
band.11.stack.0.var1Low=-6000
band.11.stack.0.var1High=6000
band.11.stack.0.var2Low=-6000
band.11.stack.0.var2High=6000
band.11.stack.0.step=50
band.11.stack.0.preamp=0
band.11.stack.0.spectrumHigh=-15
band.11.stack.0.spectrumLow=-100
band.11.stack.0.spectrumStep=10
band.11.stack.0.waterfallHigh=-40
band.11.stack.0.waterfallLow=-105
band.11.stack.1.a=5875004
band.11.stack.1.mode=10
band.11.stack.1.filter=3
band.11.stack.1.var1Low=-6000
band.11.stack.1.var1High=6000
band.11.stack.1.var2Low=-6000
band.11.stack.1.var2High=6000
band.11.stack.1.step=50
band.11.stack.1.preamp=0
band.11.stack.1.spectrumHigh=5
band.11.stack.1.spectrumLow=-100
band.11.stack.1.spectrumStep=10
band.11.stack.1.waterfallHigh=-10
band.11.stack.1.waterfallLow=-90
band.11.stack.2.a=15310006
band.11.stack.2.mode=10
band.11.stack.2.filter=3
band.11.stack.2.var1Low=-6000
band.11.stack.2.var1High=6000
band.11.stack.2.var2Low=-6000
band.11.stack.2.var2High=6000
band.11.stack.2.step=100
band.11.stack.2.preamp=0
band.11.stack.2.spectrumHigh=10
band.11.stack.2.spectrumLow=-100
band.11.stack.2.spectrumStep=10
band.11.stack.2.waterfallHigh=-10
band.11.stack.2.waterfallLow=-100
band.12.entries=5
band.12.current=0
band.12.stack.0.a=2500000
band.12.stack.0.mode=10
band.12.stack.0.filter=6
band.12.stack.0.var1Low=200
band.12.stack.0.var1High=2800
band.12.stack.0.var2Low=200
band.12.stack.0.var2High=2800
band.12.stack.0.step=1000
band.12.stack.0.preamp=0
band.12.stack.0.spectrumHigh=-40
band.12.stack.0.spectrumLow=-160
band.12.stack.0.spectrumStep=10
band.12.stack.0.waterfallHigh=-40
band.12.stack.0.waterfallLow=-125
band.12.stack.1.a=5000000
band.12.stack.1.mode=10
band.12.stack.1.filter=6
band.12.stack.1.var1Low=200
band.12.stack.1.var1High=2800
band.12.stack.1.var2Low=200
band.12.stack.1.var2High=2800
band.12.stack.1.step=1000
band.12.stack.1.preamp=0
band.12.stack.1.spectrumHigh=-40
band.12.stack.1.spectrumLow=-160
band.12.stack.1.spectrumStep=10
band.12.stack.1.waterfallHigh=-40
band.12.stack.1.waterfallLow=-125
band.12.stack.2.a=10000000
band.12.stack.2.mode=10
band.12.stack.2.filter=6
band.12.stack.2.var1Low=200
band.12.stack.2.var1High=2800
band.12.stack.2.var2Low=200
band.12.stack.2.var2High=2800
band.12.stack.2.step=1000
band.12.stack.2.preamp=0
band.12.stack.2.spectrumHigh=-40
band.12.stack.2.spectrumLow=-160
band.12.stack.2.spectrumStep=10
band.12.stack.2.waterfallHigh=-40
band.12.stack.2.waterfallLow=-125
band.12.stack.3.a=15000000
band.12.stack.3.mode=10
band.12.stack.3.filter=6
band.12.stack.3.var1Low=200
band.12.stack.3.var1High=2800
band.12.stack.3.var2Low=200
band.12.stack.3.var2High=2800
band.12.stack.3.step=1000
band.12.stack.3.preamp=0
band.12.stack.3.spectrumHigh=-40
band.12.stack.3.spectrumLow=-160
band.12.stack.3.spectrumStep=10
band.12.stack.3.waterfallHigh=-40
band.12.stack.3.waterfallLow=-125
band.12.stack.4.a=20000000
band.12.stack.4.mode=10
band.12.stack.4.filter=6
band.12.stack.4.var1Low=200
band.12.stack.4.var1High=2800
band.12.stack.4.var2Low=200
band.12.stack.4.var2High=2800
band.12.stack.4.step=1000
band.12.stack.4.preamp=0
band.12.stack.4.spectrumHigh=-40
band.12.stack.4.spectrumLow=-160
band.12.stack.4.spectrumStep=10
band.12.stack.4.waterfallHigh=-40
band.12.stack.4.waterfallLow=-125
band.13.entries=0
band.13.current=0
band=11
xvtr_band=0
displayHF=1
mode=10
spectrum.updates.per.second=15
spectrum.mode=5
spectrum.average=1
spectrum.average.smoothing=0.400000
spectrum.max=10
spectrum.min=-100
spectrum.step=10
waterfall.high=-10.000000
waterfall.low=-100.000000
filter=3
filter.lsb.var1.low=-2850
filter.lsb.var1.high=-150
filter.lsb.var2.low=-2850
filter.lsb.var2.high=-150
filter.digl.var1.low=-2850
filter.digl.var1.high=-150
filter.digl.var2.low=-2850
filter.digl.var2.high=-150
filter.cwl.var1.low=250
filter.cwl.var1.high=250
filter.cwl.var2.low=250
filter.cwl.var2.high=250
filter.usb.var1.low=150
filter.usb.var1.high=2850
filter.usb.var2.low=150
filter.usb.var2.high=2850
filter.digu.var1.low=150
filter.digu.var1.high=2850
filter.digu.var2.low=150
filter.digu.var2.high=2850
filter.cwu.var1.low=250
filter.cwu.var1.high=250
filter.cwu.var2.low=250
filter.cwu.var2.high=250
filter.am.var1.low=-3300
filter.am.var1.high=3300
filter.am.var2.low=-3300
filter.am.var2.high=3300
filter.sam.var1.low=-3300
filter.sam.var1.high=3300
filter.sam.var2.low=-3300
filter.sam.var2.high=3300
filter.fmn.var1.low=-3300
filter.fmn.var1.high=3300
filter.fmn.var2.low=-3300
filter.fmn.var2.high=3300
filter.dsb.var1.low=-3300
filter.dsb.var1.high=3300
filter.dsb.var2.low=-3300
filter.dsb.var2.high=3300
bandscope.average=1
bandscope.average.smoothing=0.600000
bandscope.max=40
bandscope.min=-100
bandscope.step=10
bandscope.zoom=1
agc=1
pan=0.500000
volume=34.000000
rfGain=0.500000
micGain=1.000000
fullDuplex=0
subrx=0
subrxGain=0.000000
subrxPan=1.000000
subrxFrequency=7051000
